apiVersion: v1
kind: Secret
metadata:
  name: dashsecret
  namespace: home
type: Opaque
data:
  PORT: ODA4MA== # '8080'
  API_KEY: c29tZVNlY3JldA== # 'someSecret'
  MONGO_URI: iYkM4Ec9qH...= # mongodb+srv://user:XXXX@your.cloud.mongodb.net
  DISABLE_AUTH: ZmFsc2U= # 'false'
